Replication/Replication.proto

syntax = "proto3";
package replication;

import "google/protobuf/any.proto";

option csharp_namespace = "Replication.Protobuf";

message AddMessage {
  int32 replicaId = 1;
  int32 typeId = 2;
  bytes replica = 3;
}

message RemoveMessage {
  int32 replicaId = 1;
}

message UpdateMessage {
  int32 replicaId = 1;
  bytes replica = 2;
}

message ReplicationMessage {
  message AddOrRemove {
    oneof value {
	  AddMessage add = 1;
	  RemoveMessage remove = 2;
	}
  }
  repeated AddOrRemove addsOrRemoves = 1;
  repeated UpdateMessage updates = 2;
}

